sudo: false
language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
env:
  - DJANGO_VERSION=1.6.11
  - DJANGO_VERSION=1.7.10
  - DJANGO_VERSION=1.8.13
  - DJANGO_VERSION=1.9.6
  - DJANGO_VERSION=1.10a1
matrix:
  allow_failures:
    - env: DJANGO_VERSION=1.10a1
  exclude:
    - python: "3.5"
      env: DJANGO_VERSION=1.6.11
    - python: "3.5"
      env: DJANGO_VERSION=1.7.10
install:
  - pip install django==$DJANGO_VERSION
script:
  - python setup.py test
